// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[
  // A
  {
    "name": "analytics",
    "src": "analytics.jsonc",
    "link": "analytics"
  },
  // B
  // C
  // D
  {
    "name": "database",
    "src": "database.jsonc",
    "link": "database"
  },
  {
    "name": "deployment",
    "src": "deployment.jsonc",
    "link": "deployment"
  },
  // E
  // F
  {
    "name": "Frontend Frameworks",
    "src": "frontend-frameworks.jsonc",
    "link": "frontend-frameworks"
  },
  // G
  // H
  // I
  // J
  // K
  // L
  // M
  // N
  // O
  // P
  {
    "name": "payment",
    "src": "payment.jsonc",
    "link": "payment"
  },
  {
    "name": "promotion",
    "src": "promotion.jsonc",
    "link": "promotion"
  },
  // Q
  // R
  // S
  {
    "name": "SEO",
    "src": "seo.jsonc",
    "link": "seo"
  },
  // T
  {
    "name": "template",
    "src": "template.jsonc",
    "link": "template"
  },
  // U
  {
    "name": "UI",
    "src": "ui.jsonc",
    "link": "ui"
  },
  // V
  {
    "name": "Version Control",
    "src": "version-control.jsonc",
    "link": "version-control"
  },
  // W
  // X
  // Y
  // Z
  
]