// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  // B
  {
    "name": "Buy Me a Coffee",
    "description": "A simple and effective way for creators to receive support and tips from their audience with one-time payments.",
    "url": "https://www.buymeacoffee.com/",
    "tags": ["donations", "support", "creators"]
  },
  // C
  // D
  // E
  // F
  // G
  // H
  // I
  // J
  // K
  {
    "name": "Ko-fi",
    "description": "A platform that allows creators to receive donations and sell content directly to their fans.",
    "url": "https://ko-fi.com/",
    "tags": ["donations", "creators", "community"]
  },
  {
    "name": "Kodepay",
    "description": "An all-in-one payment solution for developers, offering APIs for seamless integration into web and mobile applications.",
    "url": "https://kodepay.io/",
    "tags": ["payment", "API", "developers"]
  },
  // L
  {
    "name": "LemonSqueezy",
    "description": "An all-in-one platform for selling digital products and accepting payments, designed to make commerce simple.",
    "url": "https://lemonsqueezy.com/",
    "tags": ["commerce", "payment"]
  },
  // M
  // N
  // O
  // P
  {
    "name": "Paddle",
    "description": "A comprehensive platform for software businesses to manage payments, subscriptions, and taxes globally.",
    "url": "https://paddle.com/",
    "tags": ["payment", "subscriptions", "global"]
  },
  // Q
  // R
  // S
  {
    "name": "Stripe",
    "description": "A comprehensive online payment processing platform that enables businesses to accept payments globally.",
    "url": "https://stripe.com/",
    "tags": ["payment", "global", "API"]
  },
  // T
  // U
  // V
  // W
  // X
  // Y
  // Z
]