// Example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (optional, max 3 tags)
//   "add_date": "yyyy-MM-dd" (optional) 
//   ...other keys can be added if needed
// }
// 
// Note:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Please do not submit tools unrelated to development.

[
  // A
  {
    "name": "Beginner's Guide",
    "src": "roadmap.jsonc",
    "link": "roadmap",
    "description": "Guide for blockchain beginners to get started quickly."
  },
  // B
  // C
  // D
  {
    "name": "Blockchain E-books",
    "src": "ebook.jsonc",
    "link": "ebook",
    "description": "Blockchain-related e-books"
  },
  {
    "name": "Project Funding",
    "src": "project.jsonc",
    "link": "project",
    "description": "Blockchain project funding"
  },
  {
    "name": "Token & Market Data",
    "src": "coinmarket.jsonc",
    "link": "coinmarket",
    "description": "Token information and market data"
  },
  {
    "name": "Blockchain Media & News",
    "src": "coinmedia.jsonc",
    "link": "coinmedia",
    "description": "Blockchain media and news"
  },
  {
    "name": "On-chain Data Analysis",
    "src": "chaindata.jsonc",
    "link": "chaindata",
    "description": "On-chain data analysis"
  },
  {
    "name": "NFT Tools & Marketplaces",
    "src": "nftmarket.jsonc",
    "link": "nftmarket",
    "description": "NFT tools and marketplaces"
  },
  {
    "name": "Cross-chain Tools",
    "src": "crasschain.jsonc",
    "link": "crasschain",
    "description": "Cross-chain tools"
  },
  {
    "name": "Lending Platforms",
    "src": "defi.jsonc",
    "link": "defi",
    "description": "Lending platforms"
  },
  {
    "name": "Decentralized Exchanges (DEX)",
    "src": "dex.jsonc",
    "link": "dex",
    "description": "Decentralized Exchanges (DEX)"
  },
  {
    "name": "Airdrop Info & Tools",
    "src": "airdrop.jsonc",
    "link": "airdrop",
    "description": "Airdrop information and tools"
  },
  // X
  // Y
  // Z
  {
    "name": "AI Tools",
    "src": "aitool.jsonc",
    "link": "aitool",
    "description": "AI tools"
  }
]