// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[
  // A
  {
    "name": "analytics",
    "src": "analytics.jsonc",
    "link": "analytics",
    "description": "Tools for tracking and analyzing website data."
  },
  // B
  // C
  // D
  {
    "name": "database",
    "src": "database.jsonc",
    "link": "database",
    "description": "Services for storing and managing data."
  },
  {
    "name": "deployment",
    "src": "deployment.jsonc",
    "link": "deployment",
    "description": "Tools for automating application deployment."
  },
  {
    "name": "domain",
    "src": "domain.jsonc",
    "link": "domain",
    "description": "Managing and analyzing domain names."
  },
  // E
  // F
  {
    "name": "Frontend Frameworks",
    "src": "frontend-frameworks.jsonc",
    "link": "frontend-frameworks",
    "description": "Libraries for building user interfaces."
  },
  // G
  // H
  // I
  {
    "name": "IDE",
    "src": "ide.jsonc",
    "link": "ide",
    "description": "Integrated Development Environments for writing, testing, and debugging code efficiently."
  },
  {
    "name": "Infrastructure",
    "src": "infrastructure.jsonc",
    "link": "infrastructure",
    "description": "Services and tools that support the underlying architecture of applications, including computing resources, networking, storage solutions, and cloud-based infrastructure for scalable and efficient operations."
},
  {
    "name": "Insights",
    "src": "insights.jsonc",
    "link": "insights",
    "description": "Tools for discovering trends, emerging topics, and valuable market insights."
  },
  // J
  // K
  // L
  {
   "name": "Logo",
    "src": "logo.jsonc",
    "link": "logo",
    "description": "Tools for designing, creating, and customizing logos for your brand or project."
  },
  // M
  // N
  // O
  // P
  {
    "name": "payment",
    "src": "payment.jsonc",
    "link": "payment",
    "description": "Platforms for processing online payments."
  },
  {
    "name": "promotion",
    "src": "promotion.jsonc",
    "link": "promotion",
    "description": "Tools for promoting products and content."
  },
  // Q
  // R
  // S
  {
    "name": "SEO",
    "src": "seo.jsonc",
    "link": "seo",
    "description": "Tools for improving search engine visibility."
  },
  {
    "name": "Storage",
    "src": "storage.jsonc",
    "link": "storage",
    "description": "Services and tools for storing, managing, and accessing data efficiently."
  },
  // T
  {
    "name": "template",
    "src": "template.jsonc",
    "link": "template",
    "description": "Pre-designed website themes and layouts."
  },
  // U
  {
    "name": "UI",
    "src": "ui.jsonc",
    "link": "ui",
    "description": "Components for designing user interfaces."
  },
  // V
  {
    "name": "Version Control",
    "src": "version-control.jsonc",
    "link": "version-control",
    "description": "Systems for managing code changes."
  },
  // W
  {
    "name": "Utils",
    "src": "utils.jsonc",
    "link": "utils",
    "description": "Essential tools for enhancing and optimizing your products"
  }
  // X
  // Y
  // Z
]