// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  {
    "name": "Amazon RDS",
    "description": "A managed relational database service by AWS, supporting multiple database engines like MySQL, PostgreSQL, and MariaDB.",
    "url": "https://aws.amazon.com/rds/",
    "tags": ["relational", "multi-engine", "AWS"]
  },
  // B
  // C
  // D
  // E
  // F
  // G
  // H
  // I
  // J
  // K
  // L
  // M
  {
    "name": "MongoDB Atlas",
    "description": "A fully-managed cloud database service by MongoDB, offering advanced security, scalability, and flexibility.",
    "url": "https://www.mongodb.com/cloud/atlas",
    "tags": ["NoSQL", "scalability", "flexibility"]
  },
  // N
  // O
  // P
  {
    "name": "PlanetScale",
    "description": "A MySQL-compatible serverless database platform designed for developers who need scalability and performance.",
    "url": "https://planetscale.com/",
    "tags": ["serverless", "MySQL", "scalability"]
  },
  // Q
  // R
  {
    "name": "Redis",
    "description": "An in-memory data structure store used as a database, cache, and message broker with high performance and scalability.",
    "url": "https://redis.io/",
    "tags": ["NoSQL", "key-value", "high-performance"]
  },
  // S
  {
    "name": "Supabase",
    "description": "An open-source Firebase alternative that provides real-time databases, authentication, and storage services.",
    "url": "https://supabase.com/",
    "tags": ["open-source", "PostgreSQL", "realtime"]
  },
  // T
  // U
  // V
  // W
  // X
  // Y
  // Z
]