// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  // B
  // C
  {
    "name": "Cloudflare",
    "description": "Security, performance, and reliability services, including domain registration and DNS management.",
    "url": "https://www.cloudflare.com/",
    "tags": ["DNS", "Domain Management", "Security"]
  },
  // D
  {
    "name": "DNS Checker",
    "description": "A tool to check DNS propagation and resolve DNS records globally across multiple servers.",
    "url": "https://dnschecker.org/",
    "tags": ["DNS", "propagation", "network"]
  },
  {
    "name": "domainscore.ai",
    "description": "AI-driven platform for evaluating and scoring domain names based on various metrics.",
    "url": "https://domainscore.ai/",
    // "icon_url": "https://domainscore.ai/icon.png",
    "tags": ["Domain Scoring", "AI"]
  },
  {
    "name": "Domainr",
    "description": "A search engine for domain names that helps find available domains and tracks domain status.",
    "url": "https://domainr.com/",
    "tags": ["search", "availability", "status"]
  },
  // E
  // F
  // G
  {
    "name": "GoDaddy",
    "description": "A well-known domain registrar and web hosting company providing a wide range of domain-related services.",
    "url": "https://www.godaddy.com/",
    "tags": ["registrar", "hosting", "web"]
  },
  // H
  // I
  // J
  // K
  // L
  // M
  // N
  {
    "name": "Name.com",
    "description": "A domain name registrar offering a variety of domain extensions, hosting services, and website building tools.",
    "url": "https://www.name.com/",
    "tags": ["registrar", "hosting", "web"]
  },
  {
    "name": "Namecheap",
    "description": "A popular domain registrar offering affordable domain names, hosting, and related services.",
    "url": "https://www.namecheap.com/",
    "tags": ["registrar", "hosting", "web"]
  },
  // O
  // P
  // Q
  {
    "name": "query.domains",
    "description": "Search and analyze domains with comprehensive WHOIS data and availability checks.",
    "url": "https://query.domains/",
    "tags": ["WHOIS", "Domain Search"]
  },
  // R
  // S
  {
    "name": "Spaceship",
    "description": "A domain management and registration platform with powerful DNS management features.",
    "url": "https://spaceship.com/",
    "tags": ["registrar", "Domain Management", "DNS"]
  },
  // T
  // U
  // V
  // W
  {
    "name": "Whois Lookup",
    "description": "A tool to look up domain registration details, including the registrant's contact information and domain status.",
    "url": "https://whois.domaintools.com/",
    "tags": ["lookup", "whois", "search"]
  },
  // X
  // Y
  // Z
]