// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "icon_url": "icon_path", (Optional)
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.
[
  // A
  {
    "name": "Atom",
    "description": "A hackable text editor for the 21st century, built by GitHub, offering a range of plugins for customization and development.",
    "url": "https://atom.io/",
    "tags": [
      "Text Editor",
      "Open Source",
      "GitHub"
    ]
  },
  // B
  // C
  {
    "name": "Cursor",
    "description": "An AI-powered code editor designed to enhance productivity with smart coding assistance and code generation.",
    "url": "https://www.cursor.com/",
    "tags": [
      "AI",
      "Code Editor",
      "Productivity"
    ]
  },
  // D
  // E
  {
    "name": "Eclipse",
    "description": "A popular open-source IDE mainly used for Java development, with support for other languages through plugins.",
    "url": "https://www.eclipse.org/",
    "tags": [
      "Java",
      "Open Source",
      "Development"
    ]
  },
  // F
  // G
  // H
  // I
  {
    "name": "IntelliJ IDEA",
    "description": "A powerful IDE by JetBrains, widely used for Java development, with extensive support for other languages and frameworks.",
    "url": "https://www.jetbrains.com/idea/",
    "tags": [
      "Java",
      "Development",
      "JetBrains"
    ]
  },
  // J
  // K
  // L
  // M
  // N
  {
    "name": "NetBeans",
    "description": "An open-source IDE for Java development, with support for PHP, HTML5, and more, offering robust tools and debugging.",
    "url": "https://netbeans.apache.org/",
    "tags": [
      "Java",
      "Open Source",
      "PHP"
    ]
  },
  // O
  // P
  {
    "name": "PHPStorm",
    "description": "A powerful IDE by JetBrains for PHP development, offering advanced tools for coding, debugging, and testing.",
    "url": "https://www.jetbrains.com/phpstorm/",
    "tags": [
      "PHP",
      "Development",
      "JetBrains"
    ]
  },
  {
    "name": "PyCharm",
    "description": "An IDE by JetBrains tailored for Python development, offering smart code assistance, debugging, and testing tools.",
    "url": "https://www.jetbrains.com/pycharm/",
    "tags": [
      "Python",
      "Development",
      "JetBrains"
    ]
  },
  // Q
  // R
  {
    "name": "Rider",
    "description": "A fast and powerful IDE by JetBrains for .NET development, supporting C#, VB.NET, ASP.NET, and more.",
    "url": "https://www.jetbrains.com/rider/",
    "tags": [
      ".NET",
      "C#",
      "JetBrains"
    ]
  },
  // S
  {
    "name": "Sublime Text",
    "description": "A sophisticated text editor with a sleek user interface, offering powerful features for code, markup, and prose.",
    "url": "https://www.sublimetext.com/",
    "tags": [
      "Text Editor",
      "Cross-Platform",
      "Development"
    ]
  },
  // T
  // U
  // V
  {
    "name": "Visual Studio Code",
    "description": "A free, open-source code editor by Microsoft that supports debugging, task running, and version control.",
    "url": "https://code.visualstudio.com/",
    "tags": [
      "Code Editor",
      "Microsoft"
    ]
  },
  // W
  {
    "name": "WebStorm",
    "description": "A specialized IDE by JetBrains for JavaScript and web development, offering powerful coding assistance and debugging tools.",
    "url": "https://www.jetbrains.com/webstorm/",
    "tags": [
      "JavaScript",
      "Web Development",
      "JetBrains"
    ]
  },
  // X
  {
    "name": "Xcode",
    "description": "Apple's IDE for macOS, iOS, and other Apple platforms, providing a suite of tools for developing apps in Swift and Objective-C.",
    "url": "https://developer.apple.com/xcode/",
    "tags": [
      "Apple",
      "Swift",
      "Development"
    ]
  },
  // Y
  // Z
]