// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  // H
  {
    "name": "Hacker News",
    "description": "A popular platform where developers and tech enthusiasts discuss the latest trends, products, and innovations in the tech industry.",
    "url": "https://news.ycombinator.com/",
    "tags": ["community", "news", "discussion"]
  },
  // I
  // J
  // K
  // L
  {
    "name": "Linux.do",
    "description": "A community of developers and tech enthusiasts where you can share and discuss products, ideas, and technology.",
    "url": "https://linux.do/",
    "tags": ["discussion", "community"]
  },
  // M
  // N
  // O
  // P
  {
    "name": "Product Hunt",
    "description": "A platform to discover and share new products, with a community that votes on the best new tech.",
    "url": "https://www.producthunt.com/",
    "tags": ["promotion", "community", "launch"]
  },
  // Q
  // R
  {
    "name": "Reddit",
    "description": "A massive community-driven platform with various subreddits, ideal for promoting products to niche audiences.",
    "url": "https://www.reddit.com/",
    "tags": ["community", "promotion", "discussion"]
  },
  // S
  // T
  // U
  // V
  {
    "name": "V2EX",
    "description": "A community of developers and tech enthusiasts where you can share and discuss products, ideas, and technology.",
    "url": "https://www.v2ex.com/",
    "tags": ["discussion", "community"]
  },
  // W
  // X
  // Y
  // Z
]