// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  {
    "name": "Ahrefs",
    "description": "A comprehensive SEO tool that offers insights on backlinks, keyword rankings, and site health to help you improve your search engine visibility.",
    "url": "https://ahrefs.com/",
    "tags": ["backlinks", "keywords", "site health"]
  },
  {
    "name": "AITDK",
    "description": "Free AI SEO Tools, AI Generator for SEO",
    "url": "https://aitdk.com/",
    "tags": ["Chrome extension", "seo generators"]
  },
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "Google Search Console",
    "description": "A free tool by Google that helps you monitor, maintain, and troubleshoot your site's presence in Google Search results.",
    "url": "https://search.google.com/search-console",
    "tags": ["search", "website", "monitoring"]
  },
  // H
  // I
  // J
  // K
  // L
  // M
  {
    "name": "Microsoft Clarity",
    "description": "A free analytics tool that provides insights into user behavior through heatmaps, session recordings, and advanced data analytics.",
    "url": "https://clarity.microsoft.com/",
    "tags": ["analytics", "heatmaps", "user-behavior"]
  },
  {
    "name": "Moz Pro",
    "description": "A comprehensive SEO toolset that helps you with keyword research, site audits, backlink analysis, and more to improve your search engine rankings.",
    "url": "https://moz.com/products/pro",
    "tags": ["keyword research", "site audits", "backlink analysis"]
  },
  // N
  // O
  // P
  // Q
  // R
  // S
  {
    "name": "SEMrush",
    "description": "An all-in-one digital marketing tool suite that provides SEO, PPC, content, and competitive research capabilities.",
    "url": "https://www.semrush.com/",
    "tags": ["PPC", "keyword research", "competitive research"]
  },
  {
    "name": "SimilarWeb",
    "description": "A tool that provides comprehensive analytics on website traffic, user engagement, and competitive insights to help you understand and improve your digital presence.",
    "url": "https://www.similarweb.com/",
    "tags": ["website traffic", "analytics", "competitive insights"]
  },
  {
    "name": "Screaming Frog SEO Spider",
    "description": "A website crawler tool that helps you analyze and audit your site for SEO issues, including broken links, duplicate content, and more.",
    "url": "https://www.screamingfrog.co.uk/seo-spider/",
    "tags": ["site audit", "crawler", "link analysis"]
  },
  // T
  // U
  {
    "name": "Ubersuggest",
    "description": "An SEO tool that offers keyword suggestions, site audit reports, and competitive analysis to help you improve your search engine rankings.",
    "url": "https://neilpatel.com/ubersuggest/",
    "tags": ["keyword suggestions", "site audit", "competitive analysis"]
  },
  // V
  // W
  // X
  // Y
  {
    "name": "Yoast SEO",
    "description": "A popular WordPress plugin that provides on-page SEO analysis, content optimization, and readability checks to enhance your site's SEO performance.",
    "url": "https://yoast.com/wordpress/plugins/seo/",
    "tags": ["WordPress", "content optimization", "readability"]
  },
  // Z
]