// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  // B
  {
    "name": "BootstrapMade",
    "description": "A provider of free and premium Bootstrap templates for building responsive and modern websites with ease.",
    "url": "https://bootstrapmade.com/",
    "tags": ["Bootstrap", "themes", "free"]
  },
  // C
  {
    "name": "Creative Tim",
    "description": "Offers a variety of high-quality UI kits and templates for Bootstrap, Angular, and React, suitable for web and mobile app development.",
    "url": "https://www.creative-tim.com/",
    "tags": ["UI kits", "themes", "paid"]
  },
  // D
  // E
  // F
  // G
  // H
  // I
  // J
  // K
  // L
  {
    "name": "Launchway",
    "description": "Remix starter kit that provides developers with pre-built features like authentication, payment processing, and UI components, aiming to save 40-65+ hours of development time without any vendor lock-in to help products launch faster.",
    "url": "https://www.launuchway.dev/",
    "tags": ["creator tools", "kit", "paid", "remix", "saas app"]
  },
  // M
  {
    "name": "Makerkit",
    "description": "A versatile toolkit for creators to launch projects efficiently, offering customizable templates and pre-built components for various applications.",
    "url": "https://makerkit.dev/",
    "tags": ["creator tools", "kit", "paid"]
  },
  // N
  // O
  // P
  // Q
  // R
  // S
  {
    "name": "Shipfast",
    "description": "A modern saas template that enables rapid setup.",
    "url": "https://shipfa.st/",
    "tags": ["saas app", "nextjs", "paid"]
  },
  {
    "name": "StartupBolt",
    "description": "A Next.js boilerplate to launch SaaS quickly with features like database, authentication, SEO, payments, and more.",
    "url": "https://www.startupbolt.com/",
    "tags": ["nextjs", "themes", "paid"]
  },
  {
    "name": "Supastarter",
    "description": "A starter template designed for building web applications quickly, with a range of pre-designed components and layouts to streamline development.",
    "url": "https://supastarter.dev/",
    "tags": ["nuxt", "nextjs", "paid"]
  },
  // T
  {
    "name": "TemplateMonster",
    "description": "A marketplace offering a wide range of website templates and themes for various platforms, including WordPress, Joomla, and Magento.",
    "url": "https://www.templatemonster.com/",
    "tags": ["marketplace", "themes", "paid"]
  },
  {
    "name": "ThemeForest",
    "description": "A popular marketplace for purchasing premium website templates and themes, covering a broad spectrum of industries and CMS platforms.",
    "url": "https://themeforest.net/",
    "tags": ["marketplace", "themes", "paid"]
  },
  // U
  // V
  // W
  {
    "name": "Webflow Templates",
    "description": "A collection of professionally designed templates for Webflow, allowing users to quickly build and customize websites without coding.",
    "url": "https://webflow.com/templates",
    "tags": ["Webflow", "themes", "paid"]
  },
  // X
  // Y
  // Z
]