// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  {
    "name": "Awesome Tailwind CSS",
    "description": "Awesome things related to Tailwind CSS",
    "url": "https://github.com/aniftyco/awesome-tailwindcss"
  },
  // B
  // C
  {
    "name": "Cruip",
    "description": "Tailwind CSS templates and components",
    "url": "https://cruip.com/"
  },
  // D
  {
    "name": "DaisyUI",
    "description": "A Tailwind CSS component library",
    "url": "https://daisyui.com/"
  },
  // E
  // F
  {
    "name": "Flowbite",
    "description": "UI components library built with Tailwind CSS",
    "url": "https://flowbite.com/"
  },
  {
    "name": "Freesets",
    "description": "Free components and design sets for Tailwind CSS",
    "url": "https://freesets.vercel.app/"
  },
  // G
  // H
  // I
  {
    "name": "InclusiveColors palette creator",
    "description": "Creates WCAG accessible custom color palettes for Tailwind/CSS",
    "url": "https://www.inclusivecolors.com/"
  },
  {
    "name": "Interactive Shadcn Flip Cards",
    "description": "Nice-looking stat cards that rotate when you hover over them to save space on your dashboard and make things more awesome. There are bright backgrounds on the front of the card that make the numbers that are most important to you stand out. There is a useful bar chart on the back of the card. Made using Shadcn UI components.",
    "url": "https://shadcn-widgets.xyz/widget/interactive-flip-cards-with-statistical-charts",
    "tags": ["stat-card", "dashboard", "shadcn-ui"]
  },
  // J
  // K
  // L
  {
    "name": "LangUI",
    "description": "Tailwind CSS components for multilingual applications",
    "url": "https://langui.dev/"
  },
  // M
  {
    "name": "Meraki UI",
    "description": "Free Tailwind CSS components library",
    "url": "https://merakiui.com/"
  },
  // N
  // O
  // P
  {
    "name": "Preline",
    "description": "Tailwind CSS components library",
    "url": "https://preline.co/"
  },
  // Q
  // R
  // S
  {
    "name": "Sailboat UI",
    "description": "UI components for Tailwind CSS",
    "url": "https://sailboatui.com/"
  },
  {
    "name": "Shadcn/ui",
    "description": "Re-usable components built with Radix UI and Tailwind CSS",
    "url": "https://ui.shadcn.com/"
  },
  // T
  {
    "name": "Tailwind CSS",
    "description": "A utility-first CSS framework",
    "url": "https://tailwindcss.com/"
  },
  {
    "name": "Tailbits",
    "description": "Tailwind CSS components and templates",
    "url": "https://tailbits.com/"
  },
  {
    "name": "Tailwind Toolbox",
    "description": "Free components and templates for Tailwind CSS",
    "url": "https://tailwindtoolbox.com/"
  },
  {
    "name": "Tailwind Awesome",
    "description": "Curated list of Tailwind CSS resources",
    "url": "https://tailwindawesome.com/"
  },
  {
    "name": "TailSpark",
    "description": "Tailwind CSS components and design resources",
    "url": "https://tailspark.co/"
  },
  {
    "name": "TailSC",
    "description": "Tailwind CSS components and resources",
    "url": "https://tailsc.com/"
  },
  {
    "name": "Tailwind Components",
    "description": "Collection of components found on the internet",
    "url": "https://github.com/unlight/tailwind-components/"
  },
  // U
  {
    "name": "UIColors",
    "description": "Color palettes for Tailwind CSS",
    "url": "https://uicolors.app/"
  },
  // V
  // W
  // X
  // Y
  // Z
]
