// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "icon_url": "icon_path", (Optional)
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  // B
  // C
  // D
  {
    "name": "dns.fish",
    "description": "A tool for performing DNS record lookups, helping you quickly retrieve DNS information for any domain.",
    "url": "https://dns.fish/",
    "tags": ["DNS", "Lookup"]
  },
  // E
  // F
  {
    "name": "favicon.im",
    "description": "A tool for easily obtaining the favicon of any website.",
    "url": "https://favicon.im/",
    "tags": ["Favicon", "Web Development"]
  },
  // G
  // H
  // I
  {
    "name": "ip.network",
    "description": "A simple tool to view your current IP address and related network information.",
    "url": "https://ip.network/",
    "tags": ["IP", "Network"]
},
  // J
  // K
  // L
  // M
  // N
  // O
  // P
  // Q
  // R
  {
    "name": "Redirect Check",
    "description": "A tool to check and analyze URL redirects, helping you trace the complete redirect path.",
    "url": "https://www.redirectcheck.org/",
    "tags": ["Redirect", "Analysis"]
  },
  // S
  // T
  // U
  // V
  // W
  // X
  // Y
  // Z
]