
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。

[
    // A
    // B
    // C
    // D
    // E
    // F
    // G
    {
      "name": "sketch.metademolab.com",
      "description": "上传图片，生成动画",
      "url": "https://sketch.metademolab.com/canvas",
      "tags": ["game", "动画"]
    },
    {
      "name": "holopix",
      "description": "根据描述，生成游戏人物",
      "url": "https://holopix.cn/",
      "tags": ["game", "动画"]
    },
    {
        "name": "RootData",
        "description": "项目详情与融资信息查询平台，帮助全面掌握项目数据。",
        "url": "http://rootdata.com",
        "tags": ["项目融资", "数据分析"]
    },
    {
        "name": "ICO Analytics",
        "description": "聚焦融资信息、交易流数据及项目进展分析。",
        "url": "http://icoanalytics.org",
        "tags": ["项目融资", "数据分析"]
    },
    {
        "name": "Chainbroker",
        "description": "提供项目详情与融资数据，便于投资者了解项目情况。",
        "url": "http://chainbroker.io",
        "tags": ["项目融资", "数据分析"]
    },
    {
        "name": "CoinMarketCap",
        "description": "提供代币基础数据、价格、流通量等全面信息查询。",
        "url": "http://coinmarketcap.com",
        "tags": ["代币数据", "市场分析"]
    },
    {
        "name": "TokenTerminal",
        "description": "深入分析代币财务指标和项目运营数据的平台。",
        "url": "http://tokenterminal.com",
        "tags": ["代币数据", "市场分析"]
    },
    {
        "name": "Coinglass",
        "description": "提供炒币指标、交易所流动性等数据，帮助把握市场动态。",
        "url": "http://coinglass.com",
        "tags": ["市场数据", "市场分析"]
    },
    {
        "name": "Glassnode",
        "description": "专业链上数据与指标分析平台，适合深度市场研究。",
        "url": "http://glassnode.com",
        "tags": ["市场数据", "深度分析"]
    },
    {
        "name": "CryptoBubbles",
        "description": "实时加密市场动态图表，展示币种涨跌及市值变化。",
        "url": "https://cryptobubbles.net/",
        "tags": ["市场动态", "可视化"]
    },
    {
        "name": "Coin360",
        "description": "提供加密市场实时数据、热力图和多种市场分析功能。",
        "url": "https://coin360.com/",
        "tags": ["市场数据", "可视化", "市场分析"]
    }
    // H
    // I
    // J
    // K
    // L
    // M
    // N
    // O
    // P
 
    // V
    // W
    // X
    // Y
    // Z
  ]