// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。

[
  // A
  {
    "name": "小白入门",
    "src": "roadmap.jsonc",
    "link": "roadmap",
    "description": "指导区块链小白快速开始。"
  },
  // B
  // C
  // D
  {
    "name": "区块链电子书",
    "src": "ebook.jsonc",
    "link": "ebook",
    "description": "区块链相关的电子书籍"
  },
  
  // X
  // Y
  // Z
  {
    "name": "AI工具",
    "src": "aitool.jsonc",
    "link": "aitool",
    "description": "AI工具"
  }
]