// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。

[
  // A
  {
    "name": "小白入门",
    "src": "roadmap.jsonc",
    "link": "roadmap",
    "description": "指导区块链小白快速开始。"
  },
  // B
  // C
  // D
  {
    "name": "区块链电子书",
    "src": "ebook.jsonc",
    "link": "ebook",
    "description": "区块链相关的电子书籍"
  },
  {
    "name": "项目融资",
    "src": "project.jsonc",
    "link": "project",
    "description": "区块链项目融资"
  },
  {
    "name": "代币与市场数据",
    "src": "coinmarket.jsonc",
    "link": "coinmarket",
    "description": "代币信息及市场数据"
  },
  {
    "name": "区块链媒体与资讯",
    "src": "coinmedia.jsonc",
    "link": "coinmedia",
    "description": "区块链媒体与资讯"
  },
  {
    "name": "链上数据分析",
    "src": "chaindata.jsonc",
    "link": "chaindata",
    "description": "链上数据分析"
  },
  {
    "name": "NFT工具 & 交易市场",
    "src": "nftmarket.jsonc",
    "link": "nftmarket",
    "description": "NFT工具 & 交易市场"
  },
  {
    "name": "跨链工具",
    "src": "crasschain.jsonc",
    "link": "crasschain",
    "description": "跨链工具"
  },
  {
    "name": "借贷平台",
    "src": "defi.jsonc",
    "link": "defi",
    "description": "借贷平台"
  },
  {
    "name": "去中心化交易所 (DEX)",
    "src": "dex.jsonc",
    "link": "dex",
    "description": "去中心化交易所 (DEX)"
  },
  {
    "name": "空投信息&工具",
    "src": "airdrop.jsonc",
    "link": "airdrop",
    "description": "空投信息&工具"
  },
  // X
  // Y
  // Z
  {
    "name": "AI工具",
    "src": "aitool.jsonc",
    "link": "aitool",
    "description": "AI工具"
  }
]