// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。


[
  // A
  {
    "name": "Amazon RDS",
    "description": "AWS提供的托管关系型数据库服务，支持多种数据库引擎，如MySQL、PostgreSQL和MariaDB。",
    "url": "https://aws.amazon.com/rds/",
    "tags": ["关系型", "多引擎", "AWS"]
  },
  // B
  // C
  // D
  // E
  // F
  // G
  // H
  // I
  // J
  // K
  // L
  // M
  {
    "name": "MongoDB Atlas",
    "description": "MongoDB提供的全托管云数据库服务，提供高级安全性、可扩展性和灵活性。",
    "url": "https://www.mongodb.com/cloud/atlas",
    "tags": ["NoSQL", "可扩展性", "灵活性"]
  },
  // N
  // O
  // P
  {
    "name": "PlanetScale",
    "description": "一个与MySQL兼容的无服务器数据库平台，专为需要可扩展性和性能的开发者设计。",
    "url": "https://planetscale.com/",
    "tags": ["无服务器", "MySQL", "可扩展性"]
  },
  // Q
  // R
  {
    "name": "Redis",
    "description": "一个内存数据结构存储，用作数据库、缓存和消息代理，具有高性能和可扩展性。",
    "url": "https://redis.io/",
    "tags": ["NoSQL", "键值对", "高性能"]
  },
  // S
  {
    "name": "Supabase",
    "description": "一个开源的Firebase替代品，提供实时数据库、身份验证和存储服务。",
    "url": "https://supabase.com/",
    "tags": ["开源", "PostgreSQL", "实时"]
  },
  // T
  // U
  // V
  // W
  // X
  // Y
  // Z
]