// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。


[
  // A
  // B
  // C
  {
    "name": "Cloudflare",
    "description": "提供安全、性能和可靠性服务，包括域名注册和DNS管理。",
    "url": "https://www.cloudflare.com/",
    "tags": ["DNS", "域名管理", "安全"]
  },
  // D
  {
    "name": "DNS Checker",
    "description": "一个用于检查DNS传播和在多个服务器上全球解析DNS记录的工具。",
    "url": "https://dnschecker.org/",
    "tags": ["DNS", "传播", "网络"]
  },
  {
    "name": "domainscore.ai",
    "description": "基于各种指标评估和评分域名的AI驱动平台。",
    "url": "https://domainscore.ai/",
    // "icon_url": "https://domainscore.ai/icon.png",
    "tags": ["域名评分", "AI"]
  },
  {
    "name": "Domainr",
    "description": "一个域名搜索引擎，帮助查找可用域名并跟踪域名状态。",
    "url": "https://domainr.com/",
    "tags": ["搜索", "可用性", "状态"]
  },
  // E
  // F
  // G
  {
    "name": "GoDaddy",
    "description": "知名的域名注册商和网络托管公司，提供广泛的域名相关服务。",
    "url": "https://www.godaddy.com/",
    "tags": ["注册商", "托管", "网络"]
  },
  // H
  // I
  // J
  // K
  // L
  // M
  // N
  {
    "name": "Name.com",
    "description": "一个域名注册商，提供各种域名扩展、托管服务和网站构建工具。",
    "url": "https://www.name.com/",
    "tags": ["注册商", "托管", "网络"]
  },
  {
    "name": "Namecheap",
    "description": "一个流行的域名注册商，提供价格实惠的域名、托管和相关服务。",
    "url": "https://www.namecheap.com/",
    "tags": ["注册商", "托管", "网络"]
  },
  // O
  // P
  // Q
  {
    "name": "query.domains",
    "description": "通过全面的WHOIS数据和可用性检查搜索和分析域名。",
    "url": "https://query.domains/",
    "tags": ["WHOIS", "域名搜索"]
  },
  // R
  // S
  {
    "name": "Spaceship",
    "description": "一个具有强大DNS管理功能的域名管理和注册平台。",
    "url": "https://spaceship.com/",
    "tags": ["注册商", "域名管理", "DNS"]
  },
  // T
  // U
  // V
  // W
  {
    "name": "Whois Lookup",
    "description": "一个查询域名注册详情的工具，包括注册人的联系信息和域名状态。",
    "url": "https://whois.domaintools.com/",
    "tags": ["查询", "whois", "搜索"]
  },
  // X
  // Y
  // Z
]