// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。


[
  // A
  // B
  {
    "name": "Buy Me a Coffee",
    "description": "一种简单有效的方式，让创作者通过一次性付款从观众那里获得支持和小费。",
    "url": "https://www.buymeacoffee.com/",
    "tags": ["捐赠", "支持", "创作者"]
  },
  // C
  // D
  // E
  // F
  // G
  // H
  // I
  // J
  // K
  {
    "name": "Ko-fi",
    "description": "一个允许创作者接收捐赠并直接向粉丝销售内容的平台。",
    "url": "https://ko-fi.com/",
    "tags": ["捐赠", "创作者", "社区"]
  },
  {
    "name": "Kodepay",
    "description": "为开发者提供的一站式支付解决方案，提供API以便无缝集成到网页和移动应用程序中。",
    "url": "https://kodepay.io/",
    "tags": ["支付", "API", "开发者"]
  },
  // L
  {
    "name": "LemonSqueezy",
    "description": "一个用于销售数字产品和接受支付的一站式平台，旨在简化商务流程。",
    "url": "https://lemonsqueezy.com/",
    "tags": ["商务", "支付"]
  },
  // M
  // N
  // O
  // P
  {
    "name": "Paddle",
    "description": "一个全面的平台，供软件企业在全球范围内管理支付、订阅和税务。",
    "url": "https://paddle.com/",
    "tags": ["支付", "订阅", "全球"]
  },
  // Q
  // R
  // S
  {
    "name": "Stripe",
    "description": "一个全面的在线支付处理平台，使企业能够在全球范围内接受支付。",
    "url": "https://stripe.com/",
    "tags": ["支付", "全球", "API"]
  },
  // T
  // U
  // V
  // W
  // X
  // Y
  // Z
]