// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。


[
  // A
  {
    "name": "Ahrefs",
    "description": "一个全面的SEO工具，提供反向链接、关键词排名和网站健康状况的洞察，帮助您提高搜索引擎可见性。",
    "url": "https://ahrefs.com/",
    "tags": ["反向链接", "关键词", "网站健康"]
  },
  {
    "name": "AITDK",
    "description": "免费的AI SEO工具，SEO的AI生成器",
    "url": "https://aitdk.com/",
    "tags": ["Chrome扩展", "SEO生成器"]
  },
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "Google Search Console",
    "description": "谷歌提供的免费工具，帮助您监控、维护和排除网站在谷歌搜索结果中的问题。",
    "url": "https://search.google.com/search-console",
    "tags": ["搜索", "网站", "监控"]
  },
  // H
  // I
  // J
  // K
  // L
  // M
  {
    "name": "Microsoft Clarity",
    "description": "一个免费的分析工具，通过热图、会话录制和高级数据分析提供用户行为洞察。",
    "url": "https://clarity.microsoft.com/",
    "tags": ["分析", "热图", "用户行为"]
  },
  {
    "name": "Moz Pro",
    "description": "一个全面的SEO工具集，帮助您进行关键词研究、网站审计、反向链接分析等，以提高搜索引擎排名。",
    "url": "https://moz.com/products/pro",
    "tags": ["关键词研究", "网站审计", "反向链接分析"]
  },
  // N
  // O
  // P
  // Q
  // R
  // S
  {
    "name": "SEMrush",
    "description": "一个全方位的数字营销工具套件，提供SEO、PPC、内容和竞争对手研究功能。",
    "url": "https://www.semrush.com/",
    "tags": ["PPC", "关键词研究", "竞争对手研究"]
  },
  {
    "name": "SimilarWeb",
    "description": "一个提供网站流量、用户参与度和竞争对手洞察的综合分析工具，帮助您了解和改善数字存在。",
    "url": "https://www.similarweb.com/",
    "tags": ["网站流量", "分析", "竞争对手洞察"]
  },
  {
    "name": "Screaming Frog SEO Spider",
    "description": "一个网站爬虫工具，帮助您分析和审计网站的SEO问题，包括断开的链接、重复内容等。",
    "url": "https://www.screamingfrog.co.uk/seo-spider/",
    "tags": ["网站审计", "爬虫", "链接分析"]
  },
  // T
  // U
  {
    "name": "Ubersuggest",
    "description": "一个SEO工具，提供关键词建议、网站审计报告和竞争对手分析，帮助您提高搜索引擎排名。",
    "url": "https://neilpatel.com/ubersuggest/",
    "tags": ["关键词建议", "网站审计", "竞争对手分析"]
  },
  // V
  // W
  // X
  // Y
  {
    "name": "Yoast SEO",
    "description": "一个流行的WordPress插件，提供页面SEO分析、内容优化和可读性检查，以提高网站的SEO性能。",
    "url": "https://yoast.com/wordpress/plugins/seo/",
    "tags": ["WordPress", "内容优化", "可读性"]
  },
  // Z
]