// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "icon_url": "图标路径", (可选)
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。
[
  // A
  {
    "name": "Amazon S3",
    "description": "来自亚马逊网络服务的可扩展对象存储服务，为各种规模的数据提供安全和持久的存储。",
    "url": "https://aws.amazon.com/s3/",
    "tags": [
      "云存储",
      "对象存储"
    ]
  },
  // B
  {
    "name": "Backblaze B2",
    "description": "经济实惠且可扩展的云存储解决方案，为开发者提供易于集成的对象存储。",
    "url": "https://www.backblaze.com/b2/cloud-storage.html",
    "tags": [
      "云存储",
      "对象存储"
    ]
  },
  // C
  {
    "name": "Cloudflare R2",
    "description": "Cloudflare的对象存储解决方案，提供可扩展和经济实惠的存储，无出口费用，非常适合开发者和企业。",
    "url": "https://www.cloudflare.com/products/r2/",
    "tags": ["云存储", "对象存储"]
  },
  // D
  {
    "name": "Dropbox",
    "description": "用于文件同步、共享和协作的云存储解决方案，适用于个人和商业用途。",
    "url": "https://www.dropbox.com/",
    "tags": [
      "文件存储",
      "云存储"
    ]
  },
  // E
  // F
  // G
  {
    "name": "Google Cloud Storage",
    "description": "来自Google Cloud的统一对象存储服务，专为安全和可扩展的数据存储而设计。",
    "url": "https://cloud.google.com/storage",
    "tags": [
      "云存储",
      "对象存储"
    ]
  },
  // H
  // I
  // J
  // K
  // L
  // M
  {
    "name": "Microsoft OneDrive",
    "description": "来自微软的基于云的文件存储和同步服务，与Office 365集成，实现无缝协作。",
    "url": "https://onedrive.live.com/",
    "tags": [
      "文件存储",
      "云存储"
    ]
  },
  // N
  // O
  // P
  // Q
  // R
  // S
  {
    "name": "Sanity",
    "description": "一个灵活的无头CMS，支持结构化内容存储和管理，为开发者和内容创作者量身定制。",
    "url": "https://www.sanity.io/",
    "tags": ["内容存储", "CMS", "无头CMS"]
  },
  // T
  // U
  // V
  // W
  // X
  // Y
  // Z
]